<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/authorize_webview_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <WebView
        android:id="@+id/twitter_login_web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>