<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dip"
    android:background="@drawable/widget_loading_background"
    android:orientation="vertical"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:attr/progressBarStyleSmall"
        android:layout_width="32dip"
        android:layout_height="32dip" 
        />

</LinearLayout>